model{
	for (t in 1:T){	
	for(k in 1:K){
	for(j in 1:J){
	y[j,k,t] ~ dnorm(muW[k,t]+mu[j,k,t],tau[k]) 
	mu[j,k,t] <- inprod(beta[k,],f[,j,t+1])
}
	muW[k,t] <- inprod(betaW[k,],fW[,t+1])
}

for(j in 1:J){
for (p in 1:P)
{
			f[p,j,t+1] ~ dnorm(mu2[p,j,t],invLambda[p])
			mu2[p,j,t] <- inprod(Gama[p,j],f[p,j,t])
}
}			

for (p in 1:P)
{
			fW[p,t+1] ~ dnorm(mu2W[p,t],invLambdaW[p])
			mu2W[p,t] <- inprod(GamaW[p,],fW[p,t])
}
}



for (p in 1:P)
{
for(j in 1:J){
f[p,j,1] ~ dnorm(0,1)
}
fW[p,1] ~ dnorm(0,1)
}

for(j in 1:J)
{
Gama[1,j] ~ dnorm(0,1)I(-1,1)
}
GamaW[1,1] ~ dnorm(0,1)I(-1,1)





for (k in 1:K){
			tau[k] ~ dgamma(0.01,0.01)#dgamma(2,1)
			sigma2[k] <- 1/tau[k]}
for(p in 1:P)
{
invLambda[p] ~ dgamma(0.01,0.01) #<- 1
Lambda[p] <- 1/invLambda[p]
invLambdaW[p] ~ dgamma(0.01,0.01) #<- 1
LambdaW[p] <- 1/invLambdaW[p]

}

for(p in 1:P){
		beta[p,p] = 1
		betaW[p,p] =  1
		for(j in (p+1):K){
			beta[j,p] ~ dnorm(0,0.01)
			betaW[j,p] ~ dnorm(0,0.01)}
		for(j in 1:(p-1)){
			beta[j,p] <- 0
			betaW[j,p] <- 0}}		
			
}


			
